CXXFLAGS=--std=c++17 -g -Wall -Werror
LDXXFLAGS=-lstdc++fs -lstdc++
LLVMFLAGS=`llvm-config-8 --cxxflags --ldflags --system-libs --libs core orcjit native` -fexceptions --std=c++17
SHDB_G=shdb/parser.cpp shdb/lexer.cpp
SHDB_CPP=$(filter-out $(SHDB_G), $(wildcard shdb/*.cpp)) $(SHDB_G)
SHDB_H=$(wildcard shdb/*.h)
SRC_CPP= $(wildcard *.cpp)
SRC_H=$(wildcard *.h)
ALL_CPP=$(SHDB_CPP) $(SRC_CPP)
ALL_H=$(SHDB_H) $(SRC_H)
ALL=$(ALL_CPP) $(ALL_H)

run: main
	./main

main: $(ALL)
	$(CXX) $(CXXFLAGS) -o $@ $(ALL_CPP) $(LDXXFLAGS) $(LLVMFLAGS)

shdb/parser.cpp: shdb/parser.y
	$(MAKE) -C shdb
shdb/lexer.cpp: shdb/lexer.l
	$(MAKE) -C shdb

pretty: $(ALL)
	clang-format -style=file -i $?

clean:
	rm -f main
	$(MAKE) clean -C shdb

clean-db:
	rm -rf mydb
